
Query 1
biggest genre library in our database

SELECT
  g.name genre,
  COUNT(*) No
FROM Invoice i
JOIN InvoiceLine il
  ON i.InvoiceId = il.InvoiceId
JOIN Track t
  ON il.TrackId = t.TrackId
JOIN Genre g
  ON g.GenreId = t.GenreId
GROUP BY 1
ORDER BY 2 DESC;


Query2
most selling album in each country 

SELECT
  i.BillingCountry Country_name,
  MAX(a.title) most_selling_album,
  ar.name artist_name
FROM Invoice i
JOIN InvoiceLine il
  ON i.InvoiceId = il.InvoiceId
JOIN Track t
  ON il.TrackId = t.TrackId
JOIN album a
  ON a.AlbumId = t.AlbumId
JOIN artist ar
  ON ar.artistid = a.artistid
GROUP BY 1
ORDER BY 2


Query3
top 5 most profitable tracks.

SELECT
  t.name track_name,
  SUM(il.UnitPrice * il.Quantity) track_revenue
FROM InvoiceLine il
JOIN track t
  ON t.TrackId = il.TrackId
JOIN album al
  ON t.AlbumId = al.AlbumId
JOIN artist a
  ON a.ArtistId = al.ArtistId
GROUP BY 1
ORDER BY 2 DESC
Limit 5;


Query4
Who's the top 3 artist who wrote the Metal genre ?

    SELECT a.Name,
      COUNT(a.ArtistId) AS num_of_Songs
    FROM Artist a
    JOIN Album al
      ON a.ArtistId = Al.ArtistId
    JOIN Track t
      ON al.AlbumId = t.AlbumId
    JOIN Genre g
      ON t.GenreId = g.GenreId
    WHERE g.Name = 'Metal'
    GROUP BY a.Name
    ORDER BY num_of_Songs DESC
    limit 3


Query5
how many orders were placed in the 1st month in the business (by who and who was the support_Rep)?

SELECT
  c.CustomerId,
  c.SupportRepId,
  STRFTIME('%Y-%m', MIN(i.InvoiceDate)) order_date
FROM Customer c
JOIN Invoice i
  ON i.CustomerId = c.CustomerId
JOIN Employee e
  ON e.EmployeeId = c.SupportRepId
GROUP BY 1,
         2
HAVING order_date <= '2009-01'
ORDER BY 3



